 1011  kubectl describe node kubemaster | grep taint
 1012  kubectl describe node kubemaster | grep "*aint"
 1013  kubectl describe node kubemaster | grep "Taint"
 1014  kubectl describe node 
 1015  kubectl get nodes
 1016  kubectl describe kubenode | grep Taint
 1017  kubectl describe node kubenode | grep Taint
 1018  kubectl get nodes
 1019  exit
 1020  kubeadm token list
 1021  ls
 1022  ls -tlhr
 1023  vim kubeinstallsteps.txt 
 1024  docker ps
 1025  cd /etc/kubernetes/pki/
 1026  ls
 1027  ls -tlrh
 1028  cd etc
 1029  ls
 1030  cd etcd
 1031  ls
 1032  ls -tlhr
 1033  cd ..
 1034  kubeadm token list
 1035  kubeadm -help
 1036  kubeadm --help
 1037  history | grep kubeadm
 1038  kubeadm token create --print-join-command
 1039  exit
 1040  kubectl get nodes
 1041  kubeadm token create --print-join-command
 1042  kubectl get nodes
 1043  sudo init 0
 1044  history
 1045  kubeadm token create --print-join-command
 1046  kubectl get nodes
 1047  docker ps
 1048  kubectl get pods
 1049  kubectl get ns
 1050  kubectl config get-context
 1051  kubectl config get-context --help
 1052  kubectl config get-contexts --help
 1053  kubectl config get-contextsview
 1054  kubectl config get-contexts view
 1055  kubectl config get-contexts 
 1056  kubectl get ns 
 1057  kubectl config get-contexts --help
 1058  kubectl config set-context ashish
 1059  kubectl config set-context --namespace=ashish
 1060  kubectl config set-context --curent --namespace=ashish
 1061  kubectl config set-context --curent --help
 1062  kubectl get pv
 1063  curl -LO https://storage.googleapis.com/kubernetes-helm/helm-v2.8.2-linux-amd64.tar.gz
 1064  tar -xvzf helm-v2.8.2-linux-amd64.tar.gz 
 1065  sudo tar -xvzf helm-v2.8.2-linux-amd64.tar.gz 
 1066  ls -tlhr
 1067  rm helm-v2.8.2-linux-amd64.tar.gz 
 1068  vim ddrtcd2.yaml 
 1069  rm helm-v3.6.3-linux-arm64.tar.gz 
 1070  curl -LO https://get.helm.sh/helm-v3.5.4-linux-amd64.tar.gz
 1071  tar -xvzf helm-v3.5.4-linux-amd64.tar.gz 
 1072  l s-tlhr
 1073  ls -tlhr
 1074  rm -fr linux-arm64/
 1075  rm -fr linux-amd64/
 1076  ls -thrl
 1077  mkdir helm
 1078  tar -xvzf helm-v3.5.4-linux-amd64.tar.gz helm/
 1079  tar -xvzf helm-v3.5.4-linux-amd64.tar.gz helm
 1080  tar -xvzf helm-v3.5.4-linux-amd64.tar.gz -c helm/
 1081  tar -xvzf helm-v3.5.4-linux-amd64.tar.gz -C helm/
 1082  cd helm
 1083  ls -tlhr
 1084  mv linux-amd64/helm /usr/local/bin/helm 
 1085  cd linux-amd64/
 1086  ls
 1087  mv helm /usr/local/bin/helm 
 1088  sudo mv helm /usr/local/bin/helm 
 1089  ls -tlhr
 1090  cd /usr/local/bin
 1091  ls -tlhr helm*
 1092  helm search hub
 1093  cd proj
 1094  vim nginxdep.yaml 
 1095  exit
 1096  cd proj
 1097  vim ngtempsvc.yaml 
 1098  kubectl create -f ngtempsvc.yaml 
 1099  vim ngtempsvc.yaml 
 1100  kubectl create -f ngtempsvc.yaml 
 1101  vim ngtempsvc.yaml 
 1102  kubectl create -f ngtempsvc.yaml 
 1103  kubectl get svc
 1104  kubectl get pods
 1105  kubectl delete svc nginxash 
 1106  vim ngtempsvc.yaml 
 1107  kubectl create -f ngtempsvc.yaml 
 1108  kubetl get svc
 1109  kubectl get svc
 1110  vim ngtempsvc.yaml 
 1111  curl -k http://10.110.92.28
 1112  kubectl get pods nginx
 1113  kubectl get pods
 1114  kubectl get pods nginx-deployment-79ffdc5889-5b58w -o yaml | grep -i ip
 1115  curl -k http://10.244.1.83
 1116  kubectl get pods nginx-deployment-79ffdc5889-5b58w -o yaml | grep -i ip
 1117  curl -k http://172.31.18.115
 1118  ls
 1119  vim ngtempsvc.yaml 
 1120  kubectl delete svc nginxash 
 1121  kubectl create -f ngtempsvc.yaml 
 1122  kubectl get svc
 1123  kubectl get pods
 1124  kubectl get pods nginx-deployment-79ffdc5889-5b58w -o yaml | grep -i ip
 1125  kubectl get pods nginx-deployment-79ffdc5889-5b58w -o yaml | grep -i port
 1126  vim ngtempsvc.yaml 
 1127  kubectl get svc nginxash -o yaml | grep nodePort -c 5
 1128  kubectl get svc nginxash -o yaml 
 1129  kubectl get svc nginxash -o yaml | grep nodePort -c 5
 1130  kubectl get svc nginxash -o yaml | grep nodePort
 1131  kubectl get svc nginxash -o yaml | grep nodePort -C 
 1132  kubectl get svc nginxash -o yaml | grep nodePort -C 5
 1133  vim ngtempsvc.yaml 
 1134  curl http://54.198.131.73:31200 -k
 1135  curl http://54.226.57.119:31200 -k
 1136  kubectl edit svc nginxash 
 1137  kubectl edit svc nginxash --type=LoadBalancer
 1138  vim ngtempsvc.yaml 
 1139  kubectl dete -f ngtempsvc.yaml 
 1140  kubectl delete -f ngtempsvc.yaml 
 1141  kubectl create -f ngtempsvc.yaml 
 1142  vim ngtempsvc.yaml 
 1143  kubectl get svc
 1144  vim ngtempsvc.yaml 
 1145  kubectl expose deployment nginx-deployment --type=LoadBalancer --name=nginxsvc
 1146  kubectl get svc
 1147  watch -n5 kubectl get svc
 1148  kubectl get svc nginxsvc 
 1149  vim ngtempsvc.yaml 
 1150  ls
 1151  kubectl describe pods nginx-deployment-79ffdc5889-5b58w 
 1152  kubectl describe pods nginx-deployment-79ffdc5889-5b58w | grep name
 1153  kubectl describe pods nginx-deployment-79ffdc5889-5b58w | grep -i [N|n]anme
 1154  kubectl describe pods nginx-deployment-79ffdc5889-5b58w | grep -i [N|n]ame
 1155  kubectl describe pods nginx-deployment-79ffdc5889-5b58w | grep  [N|n]ame
 1156  kubectl describe pods nginx-deployment-79ffdc5889-5b58w | grep  "[N|n]ame"
 1157  kubectl describe pods nginx | grep  "[N|n]ame"
 1158  vim ngtempsvc.yaml 
 1159  kubectl get svc
 1160  kubectl delete nginxsvc
 1161  kubectl delete svc nginxsvc
 1162  kubectl apply -f ngtempsvc.yaml 
 1163  kubectl get svc
 1164  kubectl get pods
 1165  kubectl get ns
 1166  kubectl set-context --current-context --namespace=dev
 1167  kubectl set-context --help
 1168  kubectl --help
 1169  kubectl set-context --help
 1170  kubectl --help | grep context
 1171  kubectl --help | more
 1172  kubectl get pods
 1173  kubectl get pods --all-namespace
 1174  kubectl get pods --all-namespaces
 1175  htop
 1176  kubectl run --image=nginx nginx 
 1177  ls
 1178  cd proj
 1179  ls
 1180  cat pod1.yaml 
 1181  cat nginxdep.yaml 
 1182  kubectl get pods > selfnginxpods.yaml
 1183  vim selfnginxpods.yaml 
 1184  kubectl get pods -o yaml  > selfnginxpods.yaml
 1185  vim selfnginxpods.yaml 
 1186  ls
 1187  cp nginxdep.yaml nginxash.yaml
 1188  vim nginxash.yaml 
 1189  cat nginxash.yaml 
 1190  vim selfnginxpods.yaml 
 1191  vim nginxdep.yaml 
 1192  kubectl create -f nginxdep.yaml 
 1193  vim nginxdep.yaml 
 1194  kubectl create -f nginxdep.yaml 
 1195  kubectl get pods
 1196  kubectl get deployments
 1197  kubectl get deployments.apps 
 1198  kubectl get deployments.apps | grep -i image
 1199  kubectl get deployments.apps nginx-deployment | grep -i image
 1200  kubectl get deployments.apps nginx-deployment
 1201  vim nginxdep.yaml 
 1202  kubectl create -f nginxdep.yaml 
 1203  kubectl apply -f nginxdep.yaml 
 1204  kubectl get deployments.apps 
 1205  kubectl get pods
 1206  kubectl scale deployment nginx-deployment --replicas=5
 1207  kubectl get pods
 1208  vim nginxdep.yaml 
 1209  kubectl apply -f nginxdep.yaml 
 1210  kubectl get pods
 1211  vim nginxdep.yaml 
 1212  kubectl get pods
 1213  kubectl apply -f nginxdep.yaml 
 1214  kubectl get pods
 1215  kubectl delete pods nginx
 1216  kubectl get pods
 1217  kubectl get deployments.apps nginx-deployment 
 1218  kubectl get deployments.apps nginx-deployment -o yaml > /home/ubuntu/ngdepyml.yaml
 1219  vim ../ngdepyml.yaml 
 1220  kubectl get pods 
 1221  kubectl get pods -o yaml > /home/ubuntu/ngdeppods.yaml
 1222  vim ../ngdeppods.yaml 
 1223  vim ../ngdepyml.yaml 
 1224  curl -o nginx-deployment-79ffdc5889-5b58w
 1225  curl -x nginx-deployment-79ffdc5889-5b58w
 1226  kubectl port-forward nginx-deployment-79ffdc5889-5b58w 8080:31200
 1227  kubectl port-forward nginx-deployment-79ffdc5889-5b58w 31200:8080
 1228  kubectl get pods
 1229  kubectl get rs
 1230  skubectl get svc
 1231  kubectl get svc
 1232  kubectl create svc ngtemp -o yaml > ngtempsvc.yaml
 1233  kubectl create svc ngtemp 
 1234  kubectl create svc --help
 1235  kubectl create service ngtemp
 1236  vim nginxdep.yaml 
 1237  kubectl describe deployments
 1238  kubectl describe pods
 1239  kubectl get nodes
 1240  kubectl get svc 
 1241  kubectl describe svc nginxash
 1242  kubectl get svc 
 1243  kubectl describe svc nginxash
 1244  kubectl get svc 
 1245  kubectl edit svc nginxash 
 1246  ls
 1247  cd proj
 1248  ls
 1249  rm 1
 1250  vim ngtempsvc.yaml 
 1251  kubectl delete -f ngtempsvc.yaml 
 1252  vim ngtempsvc.yaml 
 1253  kubectl create-f ngtempsvc.yaml 
 1254  kubectl create -f ngtempsvc.yaml 
 1255  kubectl describe svc 
 1256  kubectl describe svc nginxash
 1257  kubectl get svc nginxash
 1258  kubectl delete ngtempsvc.yaml 
 1259  kubectl delete svc -f ngtempsvc.yaml 
 1260  kubectl get svc
 1261  kubectl delete svc nginxash
 1262  vim nginxash.yaml 
 1263  kubectl apply -f nginxash.yaml 
 1264  ls
 1265  vim ngtempsvc.yaml 
 1266  kubectl create -f ngtempsvc.yaml 
 1267  kubectl get svc
 1268  kubect describe svc nginashish
 1269  kubectl describe svc nginxashish
 1270  kubectl describe svc nginxash
 1271  cd proj
 1272  ls
 1273  ls -trh
 1274  ls -tlhr
 1275  vim ngtempsvc.yaml 
 1276  kubectl get svc
 1277  kubectl delete svc nginxash 
 1278  kubectl create -f ngtempsvc.yaml 
 1279  kubectl describe svc nginxash
 1280  kubecet delete nginxash
 1281  kubecet delete svc nginxash
 1282  kubectl delete svc nginxash
 1283  vim ngtempsvc.yaml 
 1284  kubectl create -f ngtempsvc.yaml 
 1285  kubectl describe svc nginxash
 1286  kubectl get svc
 1287  ip r l
 1288  curl -k https://10.98.226.22
 1289  kubectl get pods
 1290  kubect get rs
 1291  kubectl get rs
 1292  kubectl get pods
 1293  kubectl expose pod ngexp --type=NodePort --port=80 --name=nginx-exp1 --dry-run=client -o yaml
 1294  kubectl create pod ngexp --image=nginx
 1295  kubectl create ngexp --image=nginx 
 1296  kubectl create pod  ngexp --image=nginx 
 1297  kubectl create pod --help
 1298  kubectl create pod nginx
 1299  kubectl create -f pod nginx --image=nginx
 1300  kubectl create -f pod nginx 
 1301  kubectl create pods nginx
 1302  kubectl create pod nginx
 1303  kubectl run pod nginx --image=nginx
 1304  kubectl expose pod nginx --type=NodePort --port=80 --name=nginx-exp1 --dry-run=client -o yaml
 1305  kubectl get pods
 1306  kubect delete deployment nginx-deployment
 1307  kubeclt delete deployment nginx-deployment
 1308  kubectl delete deployment nginx-deployment
 1309  kubectl get pods
 1310  kubectl delete deplymment nginx-depashish
 1311  kubectl delete deploymment nginx-depashish
 1312  kubectl delete deploymment 
 1313  kubectl delete deployments.apps nginx-depashish 
 1314  kubectl get pods\
 1315  kubectl get pods
 1316  kubectl delete deployments.apps nginx-deployment
 1317  kubect get pods
 1318  kubectl get pods
 1319  htop
 1320  cd proj
 1321  ls
 1322  vim nginxash.yaml 
 1323  vim nginxdep.yaml 
 1324  docker ps
 1325  cd proj
 1326  ls
 1327  vim ngtempsvc.yaml 
 1328  kubectl get pods
 1329  kubectl get pods --all-namespaces
 1330  kubectl delete pod pod
 1331  kubectl delete ingress-nginx-controller-c4f944d4d-w5mn6
 1332  kubectl delete svc ingress-nginx-controller-c4f944d4d-w5mn6
 1333  vim nginxash.yaml 
 1334  vim nginxdep.yaml 
 1335  kubectl get deployments.apps 
 1336  kubectl create -f nginxdep.yaml 
 1337  kubectl get deployments.apps 
 1338  vim ngtempsvc.yaml 
 1339  kubectl get svc
 1340  kubectl delete svc nginxash 
 1341  kubectl apply -f ngtempsvc.yaml 
 1342  vim ngtempsvc.yaml 
 1343  kubectl apply -f ngtempsvc.yaml 
 1344  kubectl get svc
 1345  kubectl describe svc nginxash | more
 1346  kubectl describe svc nginxash --all-namespaces
 1347  kubectl describe svc nginxash -A
 1348  kubectl describe svc nginxash 
 1349  kubectl get rs
 1350  kubectl scale --replicas=3 nginx-deployment 
 1351  kubectl scale --replicas=3 deployment nginx-deployment 
 1352  kubect get rs
 1353  kubectl get rs
 1354  kubectl describe svc nginxash 
 1355  kubect get svc
 1356  kubectl get svc
 1357  kubectl delete svc nginxash 
 1358  vim ngtempsvc.yaml 
 1359  kubectl apply -f ngtempsvc.yaml 
 1360  kubectl get svc
 1361  kubectl get svc watch
 1362  kubectl get svc watch -n5
 1363  kubectl get svc 
 1364  kubectl delete svc nginxash 
 1365  vim ngtempsvc.yaml 
 1366  kubectl create -f ngtempsvc.yaml 
 1367  vim ngtempsvc.yaml 
 1368  kubectl create -f ngtempsvc.yaml 
 1369  kubectl get svc 
 1370  kubectl describe svc nginxash
 1371  kubectl get pods
 1372  kubectl describe pods nginx-deployment
 1373  kubectl describe pods nginx-deployment | more 
 1374  docker ps
 1375  docker ps | grep nginx
 1376  docker ps -a
 1377  docker ps -a | grep more
 1378  kubectl exec -it nginx-deployment-79ffdc5889-49v2b
 1379  kubectl exec -it nginx-deployment-79ffdc5889-49v2b /bin/bash
 1380  kubectl get pods
 1381  kubectl delete pods nginx
 1382  kubectl delete pods nginx-deployment
 1383  kubectl delete pods nginx-deployment-79ffdc5889-49v2b 
 1384  kubectl get pods
 1385  kubectl scale --replicas=1 deployment nginx-deployment 
 1386  kubectl get pods
 1387  kubectl logs nginx-deployment-79ffdc5889-mv6fv 
 1388  docker ps
 1389  kubectl logs nginx-deployment-79ffdc5889-mv6fv 
 1390  docker container ls
 1391  docker container ls | awk -F { "print $2" }
 1392  docker container ls | awk -F { print $2 }
 1393  docker container ls | awk -F { print $2}
 1394  awk -F --help
 1395  docker container ls | awk -F '{ print $2 }'
 1396  docker container ls | awk -F "" '{ print $2 }'
 1397  docker container ls | awk -F " " '{ print $2 }'
 1398  docker ps
 1399  docker container ls | awk -F " " '{ print $2 }'
 1400  docker container ls | awk -F " " '{ print $2 }' | grep nginx
 1401  kubectl describe pods nginx-deployment-79ffdc5889-mv6fv 
 1402  kubectl delete pods nginx-deployment-79ffdc5889-mv6fv 
 1403  vim nginxash.yaml 
 1404  kubectl apply -f nginxash.yaml 
 1405  kubectl get pods
 1406  vim nginxdep.yaml 
 1407  kubectl delete deployments.apps nginx-depashish 
 1408  kubectl get pods
 1409  kubectl delete deployments.apps nginx-deployment 
 1410  kubectl get pods
 1411  kubectl apply -f nginxdep.yaml 
 1412  kubectl get pods
 1413  docker ps
 1414  vim ngtempsvc.yaml 
 1415  ls
 1416  vim ngtempsvc.yaml 
 1417  vim nginxdep.yaml 
 1418  kubectl apply -f nginxdep.yaml 
 1419  kubectl delete deployments.apps nginx-deployment 
 1420  kubectl apply -f nginxdep.yaml 
 1421  kubectl get deployments.apps 
 1422  docker ps
 1423  kubectl get pods
 1424  kubectl get events -n jenkins 
 1425  curl http://54.164.201.248:32114
 1426  sudo netstat -tulnp | grep ":8080"
 1427  sudo netstat -tulnp | grep ":32114"
 1428  kubectl delete deployments.apps nginx-deployment 
 1429  vim kubeexamp.yaml
 1430  nano kubeexamp.yaml
 1431  vim kubeexamp.yaml 
 1432  kubectl get pods
 1433  kubectl apply -f kubeexamp.yaml 
 1434  kubectl get pods
 1435  vim ngtempsvc.yaml 
 1436  kubectl describe deployments.apps hello-world 
 1437  kubectl get rs
 1438  kubectl expose deployment hello-world --type=LoadBalaner --name=hwservlb
 1439  kubectl expose deployment hello-world --type=LoadBalancer --name=hwservlb
 1440  kubectl get svc
 1441  kubectl expose deployment hello-world --type=LoadBalancer --name=hwservlb --externalIP=54.164.201.248
 1442  kubectl expose deployment hello-world --type=LoadBalancer --name=hwservlb --external-ip=54.164.201.248
 1443  kubectl delete svc hwservlb 
 1444  kubectl expose deployment hello-world --type=LoadBalancer --name=hwservlb --external-ip=54.164.201.248
 1445  kubectl get svc
 1446  htop
 1447  kubectl get pods
 1448  kubectl get rc
 1449  kubectl get rs
 1450  kubectl get deployments.apps hello-world 
 1451  kubectl get deployments.apps hello-world -o wide
 1452  kubectl get pods
 1453  ls -tlhr
 1454  cd proj
 1455  ls -tlhr
 1456  vim pod1.yaml 
 1457  vim redis.yaml
 1458  kubectl apply -f redis.yaml 
 1459  vim redis.yaml
 1460  kubectl apply -f redis.yaml 
 1461  vim redis.yaml
 1462  kubectl apply -f redis.yaml 
 1463  vim redis.yaml
 1464  kubectl apply -f redis.yaml 
 1465  kubectl get pods
 1466  kubectl expose pods redis --type="ClusterIP" --port=6379
 1467  kubectl get pods
 1468  kubectl get deployments
 1469  kubectl get svc
 1470  ls -tlhr
 1471  vim clIP.yaml
 1472  cat nginxash.yaml 
 1473  vim clIP.yaml
 1474  cat clIP.yaml 
 1475  vim clIP.yaml
 1476  kubectl get pods
 1477  kubectl apply -f nginxash.yaml 
 1478  kubectl apply clIP.yaml 
 1479  kubectl apply -f clIP.yaml 
 1480  vim clIP.yaml 
 1481  kubectl apply -f clIP.yaml 
 1482  vim clIP.yaml 
 1483  kubectl apply -f clIP.yaml 
 1484  vim clIP.yaml 
 1485  kubectl apply -f clIP.yaml 
 1486  vim clIP.yaml 
 1487  kubectl apply -f clIP.yaml 
 1488  vim clIP.yaml 
 1489  kubectl apply -f clIP.yaml 
 1490  kubectl get pods
 1491  kubectl get svc
 1492  curl 54.161.120.244:8023
 1493  curl 10.101.22.248:8023
 1494  cat clIP.yaml 
 1495  vim clIP.yaml 
 1496  kubectl apply -f clIP.yaml 
 1497  vim clIP.yaml 
 1498  kubectl apply -f clIP.yaml 
 1499  vim clIP.yaml 
 1500  kubectl apply -f clIP.yaml 
 1501  vim clIP.yaml 
 1502  kubectl apply -f clIP.yaml 
 1503  vim clIP.yaml 
 1504  kubectl apply -f clIP.yaml 
 1505  sudo init 0
 1506  cd proj
 1507  kubectl describe service nginx 
 1508  curl -i 10.100.249.135
 1509  vim awsk8dmnset.yaml
 1510  nano awsk8dmnset.yaml
 1511  cat awsk8dmnset.yaml 
 1512  kubectl apply -f awsk8dmnset.yaml 
 1513  kubectl get daemonsets.apps 
 1514  kubectl get daemonsets.apps --all-namespaces | grep aws
 1515  kubectl delete svc nginx 
 1516  kubectl expose deployment nginx-depashish --type=LoadBalancer --name=nglb --target-port=8080 --port=8080
 1517  kubectl describe svc nglb 
 1518  curl -i 10.103.62.173
 1519  kubectl get svc
 1520  nano ccmdmst.yaml
 1521  cat ccmdmst.yaml 
 1522  kubectl delete svc
 1523  kubectl delete svc nglb 
 1524  kubectl get pods
 1525  kubectl delete deployments.apps nginx-depashish 
 1526  kubectl get pods
 1527  cat ngdep.yaml 
 1528  cat nginxdep.yaml 
 1529  cat nginxserv.yaml 
 1530  ls -tlhr
 1531  cat kubeexamp.yaml 
 1532  cat selfnginxpods.yaml 
 1533  cat nginxash.yaml 
 1534  kubectl apply -f ccmdmst.yaml 
 1535  kubectl apply -f nginxash.yaml 
 1536  kubectl apply -f clIP.yaml 
 1537  kubectl get svc
 1538  kubectl describe svc loadbalancer 
 1539  kubectl get pods -n kube-system
 1540  kubectl get pods -n kube-system -all-namespace | grep kube-controller
 1541  kubectl get pods -n kube-system --all-namespace | grep kube-controller
 1542  kubectl get pods -n kube-system --all-namespaces | grep kube-controller
 1543  kubctl describe pod kube-controller-manager-kubemaster.localdomain -n kube-system
 1544  kubectl describe pod kube-controller-manager-kubemaster.localdomain -n kube-system
 1545  kubectl describe pod kube-controller-manager-kubemaster.localdomain -n kube-system | more
 1546  kubectl describe pod kube-controller-manager-kubemaster.localdomain -n kube-system -o yaml > kubectrlmgr.yaml
 1547  kubectl describe pod kube-controller-manager-kubemaster.localdomain -n kube-system --o yaml
 1548  kubectl get pod kube-controller-manager-kubemaster.localdomain -n kube-system -o yaml
 1549  kubectl get pod kube-controller-manager-kubemaster.localdomain -n kube-system -o yaml > k8ctlmgr.yaml
 1550  vim k8ctlmgr.yaml 
 1551  sudo vim /etc/kubernetes/controller-manager.conf 
 1552  kubectl get svc 
 1553  cd proj
 1554  cat clIP.yaml 
 1555  cat nginxdep.yaml 
 1556  kubectl get svc
 1557  kubectl delete svc loadbalancer 
 1558  vim clIP.yaml 
 1559  kubectl apply -f clIP.yaml 
 1560  kubectl get svc
 1561  kubectl expose deployment nginx-depashish --type-port=8080 --port=8080 --type=LoadBalancer --name=nglb
 1562  kubectl expose deployment nginx-depashish --typeport=8080 --port=8080 --type=LoadBalancer --name=nglb
 1563  kubectl expose deployment nginx-depashish --target port=8080 --port=8080 --type=LoadBalancer --name=nglb
 1564  kubectl expose deployment nginx-depashish --target-port=8080 --port=8080 --type=LoadBalancer --name=nglb
 1565  kubectl get svc
 1566  watch -n5 kubectl get svc
 1567  kubeadm reset
 1568  sudo kubeadm reset
 1569  cd /etc/
 1570  ls
 1571  cd kubernetes/
 1572  ls -la
 1573  cd manifests/
 1574  ls -la
 1575  cd ../pki
 1576  ls -la
 1577  cd ..
 1578  ls -la
 1579  cd ..
 1580  cd
 1581  sudo kubeadm reset
 1582  iptables --help 
 1583  iptables --help
 1584  iptables --help | grep reset
 1585  iptables --help | grep clear
 1586  iptables --help | more
 1587  iptables -L
 1588  sudo su
 1589  sudo kubectl get pods
 1590  kubectl get pods
 1591  crontab -e
 1592  sudo init 0
 1593  kubectl -n kube-system get cm kubeadm-config -o yaml
 1594  history
 1595  cat <<EOF | kubectl apply -f -
 1596  apiVersion: rbac.authorization.k8s.io/v1
 1597  kind: Role
 1598  metadata:
 1599    namespace: kube-system
 1600    name: kubeadm:kubeadm-config
 1601  rules:
 1602  - apiGroups:
 1603    - ""
 1604    resourceNames:
 1605    - kubeadm-config
 1606    resources:
 1607    - configmaps
 1608    verbs:
 1609    - get
 1610  EOF
 1611  cat <<EOF | kubectl apply -f -
 1612  apiVersion: rbac.authorization.k8s.io/v1
 1613  kind: RoleBinding
 1614  metadata:
 1615    namespace: kube-system
 1616    name: kubeadm:kubeadm-config
 1617  roleRef:
 1618    apiGroup: rbac.authorization.k8s.io
 1619    kind: Role
 1620    name: kubeadm:kubeadm-config
 1621  subjects:
 1622  - apiGroup: rbac.authorization.k8s.io
 1623    kind: Group
 1624    name: system:nodes
 1625  - apiGroup: rbac.authorization.k8s.io
 1626    kind: Group
 1627    name: system:bootstrappers:kubeadm:default-node-token
 1628  EOF
 1629  kubectl -n kube-system get cm kubeadm-config -o yaml
 1630  kubelet --version
 1631  sudo kubectl create rolebinding -n kube-system --role kube-proxy --group system:bootstrappers:kubeadm:default-node-token kubeadm:kube-proxy-bootstrap
 1632  sudo kubeadm reset
 1633  sudo apt-get install -y docker-ce=18.06.1ce3-0~ubuntu kubelet=1.12.2-00 kubeadm=1.12.2-00 kubectl=1.12.2-00 --allow-downgrades
 1634  apt-cache madison docker-ce
 1635  sudo apt-get install -y docker-ce=5:18.09.1~3-0~ubuntu-bionic kubelet=1.12.2-00 kubeadm=1.12.2-00 kubectl=1.12.2-00 --allow-downgrades
 1636  sudo apt-get install -y docker-ce=5:18.09.1~3-0~ubuntu-bionic 
 1637  sudo apt-get install  docker-ce=5:18.09.1~3-0~ubuntu-bionic 
 1638  docker ps
 1639  docker --version
 1640  lsb_release -a
 1641  kubelet -version
 1642  kubelet --version
 1643  kubectl get pods
 1644  cd /etc/kubernetes/
 1645  l s-la
 1646  ls -la
 1647  cd
 1648  sudo kubeadm init
 1649  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 1650  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 1651  export KUBECONFIG=/etc/kubernetes/admin.conf
 1652  vim ~/.bashrc
 1653  source ~/.bashrc
 1654  kubectl --version
 1655  kubectl -version
 1656  kubelet --version
 1657  sudo vim k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/scheme/scheme.go
 1658  cd /etc/kubernetes/
 1659  ls =la
 1660  ls -la
 1661  sudo kubeadm config print init-defaults
 1662  sudo kubeadm config print join-defaults
 1663  kubernetes --version
 1664  whereis kubernetes
 1665  cd /etc/kubernetes/
 1666  ls -la
 1667  admin.conf --version
 1668  cd
 1669  sudo apt-get remove kubelet 
 1670  sudo apt-get remove kubeadm
 1671  sudo apt-get remove kubectl
 1672  docker --version
 1673  sudo apt-get remove docker
 1674  sudo apt-get remove docker-ce
 1675  docker -version
 1676  where is docker
 1677  whereis docker
 1678  sudo apt-get remove docker
 1679  sudo apt autoremove
 1680  sudo rm -fr /opt/cni/
 1681  sudo apt autoremove
 1682  sudo vim /etc/network/interfaces 
 1683  sudo apt-get update
 1684  sudo swapoff -a
 1685  sudo vim /etc/fstab 
 1686  sudo apt-get install -y docker.io
 1687  lsb_release -a
 1688  dpkg -l containerd*
 1689  sudo apt install containerd
 1690  dpkg -l containerd*
 1691  sudo apt-get update && apt-get install -y apt-transport-https curl
 1692  sudo su
 1693  apt-get update && apt-get install -y apt-transport-https curl
 1694  sudo su
 1695  cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
 1696  deb http://apt.kubernetes.io/ kubernetes-xenial main
 1697  EOF
 1698  sudo su
 1699  at <<EOF >/etc/apt/sources.list.d/kubernetes.list
 1700  > deb http://apt.kubernetes.io/ kubernetes-xenial main
 1701  > EOF
 1702  cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
 1703  deb http://apt.kubernetes.io/ kubernetes-xenial main
 1704  EOF
 1705  sudo apt-get update
 1706  sudo apt-get install -y kubelet kubeadm kubectl 
 1707  kubelet --version
 1708  sudo apt-mark hold kubelet kubeadm kubectl
 1709  nano /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
 1710  vim /etc/systemd/system/kubelet.service.d/10-kubeadm.conf 
 1711  vim /etc/systemd/system/
 1712  apt-get update && apt-get install -y apt-transport-https curl
 1713  sudo chown -R ubuntu:ubuntu /var/
 1714  apt-get update && apt-get install -y apt-transport-https curl
 1715  sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
 1716  echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
 1717  sudo apt-get update
 1718  sudo apt-get install -y kubelet kubeadm kubectl
 1719  sudo apt-mark hold kubelet kubeadm kubectl
 1720  cat <<EOF | sudo tee /etc/modules-load.d/containerd.conf
 1721  overlay
 1722  br_netfilter
 1723  EOF
 1724  sudo modprobe overlay
 1725  sudo modprobe br_netfilter
 1726  # Setup required sysctl params, these persist across reboots.
 1727  cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
 1728  net.bridge.bridge-nf-call-iptables  = 1
 1729  net.ipv4.ip_forward                 = 1
 1730  net.bridge.bridge-nf-call-ip6tables = 1
 1731  EOF
 1732  # Apply sysctl params without reboot
 1733  sudo sysctl --system
 1734  sudo mkdir -p /etc/containerd
 1735  containerd config default | sudo tee /etc/containerd/config.toml
 1736  sudo systemctl restart containerd
 1737  sudo vim  /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
 1738  kubectl --version
 1739  kubecttl get nodes
 1740  kubectl get nodes
 1741  kubelet --version
 1742  sudo fuser -k 10248/tcp
 1743  sudo fuser -k 6443/tcp
 1744  sudo kubeadm init
 1745  sudo chown ubuntu:ubuntu /var/run/docker.sock
 1746  docker ps
 1747  whereis docker ps
 1748  exit
 1749  docker ps
 1750  ls -tlhr /var/run/docker.sock 
 1751  whereis docker
 1752  docker --version
 1753  sudo systemctl start docker.service
 1754  sudo systemctl status docker.service
 1755  sudo systemctl stop docker.service
 1756  sudo systemctl start docker.service
 1757  sudo kubeadm reset
 1758  sudo systemctl status docker.service
 1759  !
 1760  sudo systemctl start docker.service
 1761  sudo systemctl unmask docker
 1762  sudo systemctl start docker
 1763  systemctl status docker.service
 1764  cd /usr/bin
 1765  ld -lthr
 1766  ls -tlhr
 1767  ls -tlhr docker*
 1768  sudo apt-get remove docker docker-engine docker.io containerd runc
 1769  sudo apt-get update
 1770  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
 1771  cd
 1772  ls -tlhr .gnupg/
 1773  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
 1774    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 1775  sudo apt-get update
 1776  sudo apt-get install docker-ce docker-ce-cli containerd.io
 1777  apt-cache madison docker-ce
 1778  sudo apt-get install docker-ce=5:18.09.0~3-0~ubuntu-bionic docker-ce-cli=5:18.09.0~3-0~ubuntu-bionic containerd.io
 1779  sudo chown -R /var
 1780  sudo chown -R ubuntu:ubuntu /var
 1781  sudo apt-get install docker-ce=5:18.09.0~3-0~ubuntu-bionic docker-ce-cli=5:18.09.0~3-0~ubuntu-bionic containerd.io
 1782  docker ps
 1783  sudo kubeadm init --v=5
 1784  kubectl get pods
 1785  cd .kube/
 1786  ls -la
 1787  cd
 1788  sudo chown -R ubuntu:ubuntu /etc/kubernetes
 1789  kubectl get pods
 1790  kubectl get pods --all-namespace
 1791  kubectl get pods --all-namespaces
 1792  ls
 1793  cd proj
 1794  l s-la
 1795  ls -tlhr
 1796  kubectl apply -f nginxash.yaml 
 1797  kubectl get pods
 1798  kubectl get pods --all-namespaces
 1799  kubectl -n kube-system apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml
 1800  kubectl get pods --all-namespaces
 1801  kubectl describe coredns-78fcd69978-n77kg -n kube-system 
 1802  kubectl describe pods coredns-78fcd69978-n77kg -n kube-system 
 1803  docker --version
 1804  cd
 1805  sudo kubeadm reset
 1806  ip r l
 1807  sudo kubeadm init --apiserver-advertise-address=172.31.46.148 --pod-network-cidr=192.168.0.0/16
 1808  history
 1809  sudo kubectl get pods --all-namespces
 1810  sudo kubectl get pods --all-namespaces
 1811  sudo kubectl get pods
 1812  sudo init 0
 1813  kubectl get nodes
 1814  ls
 1815  cd /etc/
 1816  ls
 1817  cd kubernetes/
 1818  ls -la
 1819  cd
 1820  docker ps
 1821  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 1822  kubectl get nodes
 1823  sudo chown -R  ubuntu:ubuntu /etc/kubernetes
 1824  kubectl get nodes
 1825  kubelet --version
 1826  docker --version
 1827  kubectl get pods
 1828  cd proj
 1829  l s-la
 1830  ls -la
 1831  cat pod1.yaml 
 1832  kubectl apply -f pod1.yaml 
 1833  vim pod1.yaml 
 1834  kubectl apply -f pod1.yaml 
 1835  vim pod1.yaml 
 1836  kubectl apply -f pod1.yaml 
 1837  vim pod1.yaml 
 1838  kubectl apply -f pod1.yaml 
 1839  vim pod1.yaml 
 1840  kubectl apply -f pod1.yaml 
 1841  vim pod1.yaml 
 1842  kubectl apply -f pod1.yaml 
 1843  vim pod1.yaml 
 1844  kubectl apply -f pod1.yaml 
 1845  vim pod1.yaml 
 1846  kubectl apply -f pod1.yaml 
 1847  kubectl get pods
 1848  kubectl describe pods rss-site 
 1849  kubectl get nodes
 1850  kubectl -n kube-public get cm cluster-info -o yaml > cluster-info.yaml
 1851  cat cluster-info.yaml 
 1852  mv cluster-info.yaml ../.
 1853  cd
 1854  cat cluster-info.yaml 
 1855  kubectl -n kube-public delete cm cluster-info
 1856  kubectl -n kube-public apply -f cluster-info.yaml
 1857  sudo kubeadm token list
 1858  sudo kubeadm token list --v=5
 1859  cd .kube/
 1860  ls -la
 1861  date
 1862  cd
 1863  sudo rm -fr .kube/
 1864  mkdir -p $HOME/.kube 
 1865  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config   
 1866  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 1867  cd /etc/
 1868  cd kubernetes/
 1869  ls
 1870  ls -tlhr
 1871  cd pki/
 1872  ls -la
 1873  sudo kubeadm token list
 1874  cd
 1875  sudo kubeadm token list
 1876  cat cluster-info.yaml 
 1877  kubectl get validatingwebhookconfiguration
 1878  kubectl get validatingwebhookconfiguration --all-namespaces
 1879  rbacauth1.yaml
 1880  vim rbacauth1.yaml
 1881  nano rbacauth1.yaml
 1882  kubectl apply -f rbacauth1.yaml 
 1883  vim rbacauth1.yaml
 1884  kubectl apply -f rbacauth1.yaml 
 1885  sudo init 0
 1886  kubectl get pods
 1887  sudo kubeadm reset
 1888  sudo rm -fr /etc/kubernetes
 1889  sudo apt-get install -q kubectl=1.19.4-00 kubeadm=1.19.4-00 kubectl=1.19.4-00 kubernetes-cni=1.19.4-00
 1890  sudo apt-get install -q kubectl=1.19.4-00 kubeadm=1.19.4-00 kubectl=1.19.4-00 
 1891  kubelet version
 1892  kubeadm version
 1893  sudo vim /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
 1894  ip r l
 1895  sudo kubeadm init --apiserver-advertise-address=172.31.46.148 --pod-network=192.168.0.0/16
 1896  sudo kubeadm init --apiserver-advertise-address=172.31.46.148 --pod-network-cidr=192.168.0.0/16 --v=5
 1897  sudo chown -R ubuntu:ubuntu /etc/kubernetes
 1898  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 1899  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 1900  cd .kube/
 1901  ls -la
 1902  kubectl get pods -o wide --all-namespaces
 1903  kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml 
 1904  sudo kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml 
 1905  cd
 1906  sudo kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml 
 1907  kubectl get pods -o wide --all-namespaces
 1908  sudo kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/kubeadm/1.9/calico.yaml 
 1909  kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
 1910  kubectl get pods -o wide --all-namespaces
 1911  kubectl get pods
 1912  kubectl get pods --all-namespaces
 1913  history
 1914  touch kubev119.txt
 1915  mv kubev119.txt kubernetes_install_v1_19.txt
 1916  vim kubernetes_install_v1_19.txt 
 1917  cut -f2- kubernetes_install_v1_19.txt k8_v19_install.txt
 1918  cut -f2- kubernetes_install_v1_19.txt > k8_v19_install.txt
 1919  vim k8_v19_install.txt 
 1920  cp k8_v19_install.txt k8install.txt
 1921  awk '{ $1=""; print $0 }' k8install.txt 
 1922  vim k8install.txt 
 1923  cat k8install.txt 
 1924  awk '{ $1=""; print $0 }' k8install.txt 
 1925  cat k8install.txt 
 1926  awk '{ $1=""; print $0 }' k8install.txt 
 1927  kubectl get pods
 1928  sudo init 0
 1929  sudo iptables -L
 1930  sudo iptables -F
 1931  sudo iptables -L
 1932  ls
 1933  cd proj
 1934  ls -la
 1935  kubectl get pods
 1936  kubectl config get-contexts --help
 1937  kubectl config get-contexts dev
 1938  kubectl config get-contexts jenkins
 1939  kubectl get ns
 1940  kubectl create ns dev
 1941  kubectl config set-context --current-context dev
 1942  kubectl config set-context --help
 1943  kubectl config set-context --current --namespace=dev
 1944  kubectl get ns
 1945  kubectl apply -f nginxash.yaml 
 1946  kubectl get pods
 1947  vim clIP.yaml 
 1948  kubetl get svc
 1949  kubectl get svc
 1950  vim nginxash.yaml 
 1951  kubectl get deployments.apps nginx-depashish 
 1952  kubectl get deployments.apps nginx-depashish --all-namespaces 
 1953  kubectl get deployments.apps nginx-depashish -o wide
 1954  kubectl apply - f clIP.yaml 
 1955  kubectl apply -f clIP.yaml 
 1956  kubectl get svc
 1957  kubectl delete -f clIP.yaml 
 1958  vim clIP.yaml 
 1959  kubectl apply -f clIP.yaml 
 1960  vim clIP.yaml 
 1961  vim nginxash.yaml 
 1962  vim clIP.yaml 
 1963  kubectl get svc
 1964  whereis kubelet
 1965  ls -lhtr /usr/bin/kubelet 
 1966  ls -tlhr /usr/local/bin/kubelet 
 1967  date
 1968  vim /etc/systemd/system/kubelet.service.d/10-kubeadm.conf 
 1969  cd/etc/systemd/system/kubelet.service.d
 1970  cd /etc/systemd/system/kubelet.service.d
 1971  ls
 1972  ls -tlhr
 1973  cat 10-kubeadm.conf 
 1974  sudo su
 1975  crontab -e
 1976  history
 1977  history > kubemasterhistory.txt
 1978  sudo su
 1979  ls -tlhr
 1980  cd helm
 1981  ls -la
 1982  cd linux-amd64/
 1983  ls -la
 1984  cd 
 1985  ls
 1986  cd dk
 1987  ls -la
 1988  cd ..
 1989  rm -fr dk
 1990  ls
 1991  ls -tlhr
 1992  cat es
 1993  mv es proj
 1994  cd helm/
 1995  ls -la
 1996  cd
 1997  ls
 1998  cat Dockerfile 
 1999  mv Dockerfile proj
 2000  mv shutdown.sh proj
 2001  cd kubernetes/
 2002  ls -la
 2003  cd cert-manager/
 2004  ls -la
 2005  cat cert-manager.yaml 
 2006  cd
 2007  ls -la
 2008  histoyr
 2009  history
 2010  history > kubemaster10Dec.txt
